S1 NA Master: Road to Esports World Cup Central - Playoffs
Toronto Defiant 4 - M80 0

╔═════════════════════════╗
║ Toronto Defiant   Score ║
╠═════════════════════════╣
║     Someone       24.5  ║
╠═════════════════════════╣
║      MER1T        15.0  ║
╠═════════════════════════╣
║    sugarfree      18.0  ║
╠═════════════════════════╣
║      Rupal        14.8  ║
╠═════════════════════════╣
║      Vega         10.9  ║
╚═════════════════════════╝

╔═════════════════════╗
║     M80       Score ║
╠═════════════════════╣
║   Coluge      -8.4  ║
╠═════════════════════╣
║   Spectra      1.8  ║
╠═════════════════════╣
║    TR33       -3.4  ║
╠═════════════════════╣
║    Lyar        6.2  ║
╠═════════════════════╣
║ UltraViolet    4.1  ║
╚═════════════════════╝

Map 1: Control - Oasis
Toronto Defiant 2 / 1 M80

╔════════════════════════════════════════════════════════════════════╗
║ Toronto Defiant   Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════════╣
║     Someone            29          7      11799     2504      6.2  ║
╠════════════════════════════════════════════════════════════════════╣
║      MER1T             16          10     11217       0      -1.9  ║
╠════════════════════════════════════════════════════════════════════╣
║    sugarfree           30          8      17301       0       6.3  ║
╠════════════════════════════════════════════════════════════════════╣
║      Rupal             15          7       3588     18917     3.6  ║
╠════════════════════════════════════════════════════════════════════╣
║      Vega              21          8       6604     7903      2.6  ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║     M80       Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════╣
║   Coluge           15          9      10730       0      -1.3  ║
╠════════════════════════════════════════════════════════════════╣
║   Spectra          18          10     15794       0      -0.1  ║
╠════════════════════════════════════════════════════════════════╣
║    TR33            22          9      15750       0       2.3  ║
╠════════════════════════════════════════════════════════════════╣
║    Lyar            22          5       6964     8471      6.2  ║
╠════════════════════════════════════════════════════════════════╣
║ UltraViolet        26          6       6616     18073     8.8  ║
╚════════════════════════════════════════════════════════════════╝

Map 2: Hybrid - Midtown
Toronto Defiant 2 / 1 M80

╔════════════════════════════════════════════════════════════════════╗
║ Toronto Defiant   Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════════╣
║     Someone            19          4      10562       0       5.0  ║
╠════════════════════════════════════════════════════════════════════╣
║      MER1T             18          2      11034       0       6.8  ║
╠════════════════════════════════════════════════════════════════════╣
║    sugarfree           21          4       7780       0       4.9  ║
╠════════════════════════════════════════════════════════════════════╣
║      Rupal             11          4       2492     8137      2.3  ║
╠════════════════════════════════════════════════════════════════════╣
║      Vega              12          1       4773     7262      6.0  ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║     M80       Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════╣
║   Coluge           7           8       8615       0      -3.5  ║
╠════════════════════════════════════════════════════════════════╣
║   Spectra          11          3       6048       0       2.2  ║
╠════════════════════════════════════════════════════════════════╣
║    TR33            11          8       6652       0      -2.7  ║
╠════════════════════════════════════════════════════════════════╣
║    Lyar            5           6       2904     8025     -1.6  ║
╠════════════════════════════════════════════════════════════════╣
║ UltraViolet        2           7       2682     11128    -2.9  ║
╚════════════════════════════════════════════════════════════════╝

Map 3: Push - New Queen Street
Toronto Defiant 1 / 0 M80

╔════════════════════════════════════════════════════════════════════╗
║ Toronto Defiant   Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════════╣
║     Someone            21          1       9227       0       8.3  ║
╠════════════════════════════════════════════════════════════════════╣
║      MER1T             16          3       9915     1572      5.2  ║
╠════════════════════════════════════════════════════════════════════╣
║    sugarfree           16          3       5154       0       3.6  ║
╠════════════════════════════════════════════════════════════════════╣
║      Rupal             9           1       2674     8755      4.9  ║
╠════════════════════════════════════════════════════════════════════╣
║      Vega              8           3       3825     4970      1.9  ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║     M80       Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════╣
║   Coluge           5           7       4957       0      -4.1  ║
╠════════════════════════════════════════════════════════════════╣
║   Spectra          6           7       6306       0      -3.4  ║
╠════════════════════════════════════════════════════════════════╣
║    TR33            5           5       6820      390     -1.5  ║
╠════════════════════════════════════════════════════════════════╣
║    Lyar            7           2       3329     4324      2.2  ║
╠════════════════════════════════════════════════════════════════╣
║ UltraViolet        5           3       2454     10310     1.9  ║
╚════════════════════════════════════════════════════════════════╝

Map 4: Flashpoint - Suravasa
Toronto Defiant 3 / 1 M80

╔════════════════════════════════════════════════════════════════════╗
║ Toronto Defiant   Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════════╣
║     Someone            28          7      10461      193      5.0  ║
╠════════════════════════════════════════════════════════════════════╣
║      MER1T             30          8      11440       0       4.9  ║
╠════════════════════════════════════════════════════════════════════╣
║    sugarfree           27          8       8183      368      3.1  ║
╠════════════════════════════════════════════════════════════════════╣
║      Rupal             22          7       4844     9659      4.0  ║
╠════════════════════════════════════════════════════════════════════╣
║      Vega              21          9       5118     4616      0.4  ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║     M80       Eliminations   Deaths   Damage   Healing   Score ║
╠════════════════════════════════════════════════════════════════╣
║   Coluge           21          9       8141     1843      0.5  ║
╠════════════════════════════════════════════════════════════════╣
║   Spectra          26          8       9541       0       3.1  ║
╠════════════════════════════════════════════════════════════════╣
║    TR33            22          11      8862      75      -1.4  ║
╠════════════════════════════════════════════════════════════════╣
║    Lyar            17          9       5000     5697     -0.7  ║
╠════════════════════════════════════════════════════════════════╣
║ UltraViolet        11          11      4777     9878     -3.7  ║
╚════════════════════════════════════════════════════════════════╝

