S5 NA OWCS Central - Regular Season
NTMR 3 - SpaceStation 1

╔════════════════════╗
║    NTMR      Score ║
╠════════════════════╣
║   RhynO      -5.5  ║
╠════════════════════╣
║   Kronik     -2.0  ║
╠════════════════════╣
║   Rokit      10.5  ║
╠════════════════════╣
║    Lep       -4.0  ║
╠════════════════════╣
║  Lukemino    -7.5  ║
╠════════════════════╣
║ Painkiller    5.5  ║
╚════════════════════╝

╔══════════════════════╗
║ SpaceStation   Score ║
╠══════════════════════╣
║    Kellan      14.0  ║
╠══════════════════════╣
║    seeker       3.5  ║
╠══════════════════════╣
║  sugarfree     24.0  ║
╠══════════════════════╣
║    Bliss       -1.0  ║
╠══════════════════════╣
║     cjay       -3.0  ║
╚══════════════════════╝

Map 1: Control - Ilios
NTMR 0 / 2 SpaceStation

╔═════════════════════════════════════════════════════════════╗
║   NTMR     Eliminations   Deaths   Damage   Healing   Score ║
╠═════════════════════════════════════════════════════════════╣
║  RhynO          5           8       7948      790     -5.5  ║
╠═════════════════════════════════════════════════════════════╣
║  Kronik         8           11      5084      134     -8.0  ║
╠═════════════════════════════════════════════════════════════╣
║  Rokit          8           5       6581       0      -1.5  ║
╠═════════════════════════════════════════════════════════════╣
║   Lep           6           10      3162     3147     -7.0  ║
╠═════════════════════════════════════════════════════════════╣
║ Lukemino        7           8       3832     6402     -4.0  ║
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════╗
║ SpaceStation   Eliminations   Deaths   Damage   Healing   Score ║
╠═════════════════════════════════════════════════════════════════╣
║    Kellan           22          4       8227     1212      5.0  ║
╠═════════════════════════════════════════════════════════════════╣
║    seeker           21          6       8370       0       3.0  ║
╠═════════════════════════════════════════════════════════════════╣
║  sugarfree          25          1       7175       0       8.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    Bliss            17          1       3731     6077      6.0  ║
╠═════════════════════════════════════════════════════════════════╣
║     cjay            17          4       3637     7520      3.0  ║
╚═════════════════════════════════════════════════════════════════╝

Map 2: Escort - Circuit Royal
NTMR 3 / 1 SpaceStation

╔═══════════════════════════════════════════════════════════════╗
║    NTMR      Eliminations   Deaths   Damage   Healing   Score ║
╠═══════════════════════════════════════════════════════════════╣
║ Painkiller        10          3       7083      161      1.5  ║
╠═══════════════════════════════════════════════════════════════╣
║   Kronik          23          7      13347       0       3.0  ║
╠═══════════════════════════════════════════════════════════════╣
║   Rokit           29          6      10233      33       5.5  ║
╠═══════════════════════════════════════════════════════════════╣
║    Lep            21          5       3136     13597     5.5  ║
╠═══════════════════════════════════════════════════════════════╣
║  Lukemino         13          5       3853     9827      1.5  ║
╚═══════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════╗
║ SpaceStation   Eliminations   Deaths   Damage   Healing   Score ║
╠═════════════════════════════════════════════════════════════════╣
║    Kellan           12          9      10908      181     -2.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    seeker           13          10     11566       0      -3.5  ║
╠═════════════════════════════════════════════════════════════════╣
║  sugarfree          22          8      10560      37       1.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    Bliss            7           10      2666     10373    -5.0  ║
╠═════════════════════════════════════════════════════════════════╣
║     cjay            7           11      3422     13106    -5.5  ║
╚═════════════════════════════════════════════════════════════════╝

Map 3: Flashpoint - Suravasa
NTMR 3 / 2 SpaceStation

╔═══════════════════════════════════════════════════════════════╗
║    NTMR      Eliminations   Deaths   Damage   Healing   Score ║
╠═══════════════════════════════════════════════════════════════╣
║ Painkiller        21          8      13048     3127      2.5  ║
╠═══════════════════════════════════════════════════════════════╣
║   Kronik          20          12      8717     1082     -4.0  ║
╠═══════════════════════════════════════════════════════════════╣
║   Rokit           19          7       8873       0       1.0  ║
╠═══════════════════════════════════════════════════════════════╣
║    Lep            15          10      5026     9796     -2.0  ║
╠═══════════════════════════════════════════════════════════════╣
║  Lukemino         10          10      6512     11360    -3.0  ║
╚═══════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════╗
║ SpaceStation   Eliminations   Deaths   Damage   Healing   Score ║
╠═════════════════════════════════════════════════════════════════╣
║    Kellan           36          5      10160       0       9.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    seeker           30          9      15131       0       4.5  ║
╠═════════════════════════════════════════════════════════════════╣
║  sugarfree          38          4      10502       0      10.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    Bliss            24          6       5822     6172      4.5  ║
╠═════════════════════════════════════════════════════════════════╣
║     cjay            17          7       7101     10532     2.0  ║
╚═════════════════════════════════════════════════════════════════╝

Map 4: Push - Runasapi
NTMR 1 / 0 SpaceStation

╔═══════════════════════════════════════════════════════════════╗
║    NTMR      Eliminations   Deaths   Damage   Healing   Score ║
╠═══════════════════════════════════════════════════════════════╣
║ Painkiller        19          7      10050       0       1.5  ║
╠═══════════════════════════════════════════════════════════════╣
║   Kronik          32          6      12238       0       7.0  ║
╠═══════════════════════════════════════════════════════════════╣
║   Rokit           27          5       7892       0       5.5  ║
╠═══════════════════════════════════════════════════════════════╣
║    Lep            12          7       2008     8563     -0.5  ║
╠═══════════════════════════════════════════════════════════════╣
║  Lukemino         10          7       2990     7526     -2.0  ║
╚═══════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════╗
║ SpaceStation   Eliminations   Deaths   Damage   Healing   Score ║
╠═════════════════════════════════════════════════════════════════╣
║    Kellan           22          7       9628      964      2.0  ║
╠═════════════════════════════════════════════════════════════════╣
║    seeker           24          11     10484       0      -0.5  ║
╠═════════════════════════════════════════════════════════════════╣
║  sugarfree          26          6       7713       0       3.5  ║
╠═════════════════════════════════════════════════════════════════╣
║    Bliss            10          11      2142     5949     -6.5  ║
╠═════════════════════════════════════════════════════════════════╣
║     cjay            10          8       2727     8211     -2.5  ║
╚═════════════════════════════════════════════════════════════════╝

